Reading tweets.
Reading tweets.
Reading tweets.
Number of tweets: 3 - new earthquakes: 0, total number of events: 221334
2022-10-13 20:14:12,029 {api_twitter.py:76} INFO - Reading tweets.
2022-10-13 20:14:12,229 {api_twitter.py:76} INFO - Reading tweets.
2022-10-13 20:14:12,607 {api_twitter.py:76} INFO - Reading tweets.
2022-10-13 20:14:13,279 {api_twitter.py:101} INFO - Number of tweets: 3 - new earthquakes: 0, total number of events: 221334
2022-10-13 20:24:29,868 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 20:24:31,468 {api_twitter.py:107} INFO - Number of tweets: 3 - new earthquakes: 0, total number of events: 221334
2022-10-13 20:39:29,819 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 20:39:31,400 {api_twitter.py:107} INFO - Number of tweets: 3 - new earthquakes: 0, total number of events: 221334
2022-10-13 20:54:31,449 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 20:54:32,964 {api_twitter.py:107} INFO - Number of tweets: 3 - new earthquakes: 0, total number of events: 221334
2022-10-13 21:09:33,034 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 21:09:34,545 {api_twitter.py:107} INFO - Number of tweets: 2 - new earthquakes: 1, total number of events: 221335
2022-10-13 21:24:34,622 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 21:24:36,122 {api_twitter.py:107} INFO - Number of tweets: 2 - new earthquakes: 0, total number of events: 221335
2022-10-13 21:39:36,220 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 21:39:37,732 {api_twitter.py:107} INFO - Number of tweets: 2 - new earthquakes: 0, total number of events: 221335
2022-10-13 21:54:37,820 {api_twitter.py:43} INFO - Reading tweets.
2022-10-13 21:54:39,291 {api_twitter.py:107} INFO - Number of tweets: 2 - new earthquakes: 0, total number of events: 221335
